@bg-color: #f2f2f2;
@font-color: #2b2b2b; // same as dark-gray
@header-view-color: #525252; // same as middling-gray
@link-color: #4b4b4b;

@dark-gray: #2b2b2b;
@middling-gray: #525252;
@light-gray: #A5A5A5;
@super-light-gray: #E3E3E3;
@off-white: #f2f2f2;


@facet-title-size: 14pt;
@sub-facet-size: 11pt;
@text-font-size: 11pt;
@text-title-font-size: 15pt;
@profile-title-font-size: 19pt;

@table-white: #f9f9f9;
@red: #F15C4F;

// common styling for various views
html {
    overflow-y: scroll;
}

body {
    background-color: @bg-color;
    font-family: "Open Sans", Arial, sans-serif;
    color: @font-color;
    margin: 0;
    margin-top: 15px;
}

textarea {
    resize: none;
}

ul li {
    color: @font-color;
    list-style-type: none;
}

ul li:before {
    color: @light-gray;
    float: left;
    margin: 0 0 0 -1em;
    width: 1em;
    content: '\2022';
}

ul li {
    color: @font-color;
    list-style-type: none;
}

#header {
    border-bottom: 1px solid @light-gray;
    margin-left: 100px;
    margin-top: 5px;
}

.views {
    float: right;
    margin-top: -26px;
}

.content {
    margin-top: 35px;
}

// styling of select box
/* thanks to http://cssdeck.com/labs/styling-select-box-with-css3 */
select {
    width: 115px;
    padding: 3px;
    margin: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 1px 0 (@off-white - #111), 0 -1px #fff inset;
    background: white;
    color: #888;
    border: none;
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

// remove dotted outline from firefox for buttons, links
button::-moz-focus-inner {
    border: 0;
}

:focus {
    outline: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.link {
    color: @link-color;
    border-bottom: 1px dotted @font-color;
    text-decoration: none;

    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@link-color + #333);
    }

    &:active {
        color: (@link-color + #666);
    }
}

.footer {
    margin-top: 50px;
}

.facets {
    width: 200px;
    float: left;
}

.facet-title {
    text-align: right;
    font-size: @facet-title-size;
    margin-top: 10px;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@font-color + #555);
    }
}

.sub-facet {
    display: block;
    cursor: pointer;
    font-size: @sub-facet-size;
    .input-box();
    margin-right: 5px;
    font-size: @text-font-size;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@font-color + #555);
    }
}

// styling tricks for the facet checkboxes
.checkbox input {
    display: none;
}
.checkbox span {
    cursor: pointer;
    width: 16px;
    height: 16px;
    margin-left: 5px;
    margin-bottom: -3.5px;
    display: inline-block;
    background: url("/img/checkbox.png");
    &:hover {
        background: url("/img/checkbox-unchecked-hover.png");
        opacity:0.82;
        filter:alpha(opacity=82);
    }
}
.checkbox input:checked + span {
    background: url("/img/checkbox-checked.png");
    &:hover {
        opacity:.90;
        filter:alpha(opacity=90);
        background: url("/img/checkbox-checked-hover.png");
    }
}

.view-title {
    font-size: 14pt;
    display: inline;
    cursor: pointer;
    margin-right: 20px;
    border-bottom: 0px solid @off-white;
    -webkit-transition: color 0.3s ease, border-color 0.3s ease;
    -moz-transition: color 0.3s ease, border-color 0.3s ease;
    -o-transition: color 0.3s ease, border-color 0.3s ease;
    -ms-transition: color 0.3s ease, border-color 0.3s ease;
    transition: color 0.3s ease, border-color 0.3s ease;
    &:hover {
        color: @light-gray;
        border-bottom: 2px solid (@off-white + #222);
        -webkit-transition: color 0.3s ease, border-color 0.3s ease;
        -moz-transition: color 0.3s ease, border-color 0.3s ease;
        -o-transition: color 0.3s ease, border-color 0.3s ease;
        -ms-transition: color 0.3s ease, border-color 0.3s ease;
        transition: color 0.3s ease, border-color 0.3s ease;
    }
}

.text-title {
    font-size: @text-title-font-size;
    margin-bottom: 15px;
}
.submit-disabled {
    background-color: darken(@light-gray, 10%) !important;
}

.current-view {
    border-bottom: 2px solid (@off-white + #222) !important;
}

#logo {
    margin-bottom: -20px;
    margin-right: 20px;
}

.footer {
    height: 50px;
}

.btn {
    margin-top: 10px;
    font-family: "Open Sans";
    font-size: 15pt;
    .box-shadow(0px; 0px; 1px; @light-gray);

    background-color: white;
    color: @light-gray;

    border: none;
    padding-bottom: 4px;
    cursor: pointer;

    -webkit-transition: background-color 0.2s ease;
    -moz-transition: background-color 0.2s ease;
    -o-transition: background-color 0.2s ease;
    -ms-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
    &:hover {
        background-color: #ffffff - #111;
        color: @light-gray;
        -webkit-transition: background-color 0.2s ease;
        -moz-transition: background-color 0.2s ease;
        -o-transition: background-color 0.2s ease;
        -ms-transition: background-color 0.2s ease;
        transition: background-color 0.2s ease;
    }

    &:active {
        background-color: (#ffffff - #222);
        color: @light-gray;
    }
}

.clickable {
    &:hover {
        cursor: pointer;
    }
}

// PROFILE VIEW
.profile-container {
    margin-top: -1px;
    border: 1px solid @off-white;
    padding-bottom: 25px;
    background-color: white;
}

.profile-area-wrapper {
    margin-left: 5px;
    width: 80%;
}

.profile-content {
    color: @light-gray;
    margin-top: 7px;
    margin-left: 25px;
    margin-right: 25px;
}

.user-email, #logout, #change, #delete {
    font-size: @profile-title-font-size;
    margin: 0;
    padding: 0;
}

.collections-main-title {
    font-size: @profile-title-font-size;
    margin-bottom: 10px;
}

.user-options {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 250px;
}

#logout, #change, #delete {
    margin-top: -5px;
    cursor: pointer;
    display: inline-block;

  -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }
}

.collection-title {
    font-size: @facet-title-size;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.collection-wrapper:hover {
    background-color: #fbfbfb;
}

.collection-stats {
    font-size: 10pt;
}

.collection-wrapper {
    overflow: hidden;
    margin-bottom: 15px;
    padding: 0.5em;
}

.collection-info {
    display: inline-block;
}

.collection-options {
    display: inline-block;
    float: right;
}

.collection-option {
    cursor: pointer;
    display: inline-block;
    margin-left: 15px;
  -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }
}

// INVITATION VIEW
.invitation-content {
    .profile-content();
    margin-top: 15px;
}

.invitation-container {
    .profile-container();
}

.invitation-text {
    font-size: 14pt;
    color: @font-color;
}

.invitation-wrapper {
    margin-bottom: 25px;
}
.invitation-link {
    margin-left: 7px;
    display: inline-block;
    cursor: pointer;
    color: @light-gray;

  -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }
}
.invitation-btn {
    .btn();
    font-size: 10pt;
}

// USERS VIEW
#users-search,
.large-input {
    .submit-input-box();
    width: 450px;
}

.users-content {
    .profile-content();
    margin-top: 15px;
}

.users-view-container {
    .profile-container();
    padding-bottom: 45px;
}

.users-header {
    font-size: 15pt;
    margin-top: 25px;
    width: 650px;
    margin-bottom: 10px;
}

.users-title {
    display: inline-block;
    margin-right: 210px;
}

.users-email {
    display: inline-block;
    width: 260px;
}

.users-select {
    display: inline-block;
    font-size: 9pt;
    color: @light-gray;
    border: 1px solid @light-gray;

  -webkit-transition: background-color 0.2s ease;
    -moz-transition: background-color 0.2s ease;
    -o-transition: background-color 0.2s ease;
    -ms-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;

    &:hover {
        -webkit-transition: background-color 0.2s ease;
        -moz-transition: background-color 0.2s ease;
        -o-transition: background-color 0.2s ease;
        -ms-transition: background-color 0.2s ease;
        transition: background-color 0.2s ease;
        background-color: (@bg-color);
    }

}
.users-container {
    margin-bottom: 3px;
}

.users-stats {
    font-size: 13pt;
    color: @font-color;
    margin-bottom: 10px;
}

// ENTRIES VIEW
#entries-table {
    #queue-table();
}

#entries-table td {
    text-align: center;
    border-right: 1px solid @table-white;
    border-bottom: 1px solid @table-white;
    padding: 0;
    margin: 0;
}

#entries-table td:nth-last-child(2),
#entries-table td:last-child,
#entries-table th:nth-last-child(2),
#entries-table th:last-child  {
    border: none;
    background-color: @bg-color !important;
}

#entries-table th:nth-last-child(2),
#entries-table th:last-child {
    border: none;
}

.entries-view-container {
    .profile-container();
    margin-top: -1px;
    border: 1px solid @off-white;
    padding-bottom: 0px;

    width: 890px;
}
#entries-table {
    background-color: white;
}

.entries-content {
    .profile-content();
    margin-top: 0px;
}

.entries-accept-btn, .entries-reject-btn {
    .btn();
    font-size: 7pt;
    vertical-align: top;
    margin-top: -4px;
    margin-left: 3px;
}
.entries-accept-btn {
}

// SEARCH VIEW
.edit-btn {
    .btn();
    float: right;
}

#table-view {
    width: 100%;
    float: right;
    font-size: 7pt;
    border-collapse: collapse;
    cellpadding: 0;
    cellspacing: 0;
    background-color: @off-white;
}

.table-view-area {
    display: table;
    width: 100%;
}

#table-view th:first-child, #table-view td:first-child {
    font-size: 9pt;
    background-color: white;
}

.hidden {
    display: none;
}

#search-results-text {
    font-size: 10pt;
    padding-right: 5px;
    text-align: right;
}

.view-area-wrapper {
    margin-left: 210px;
    width: 80%;
}

.view-area {
    margin-top: -1px;
    border: 1px solid @off-white;
}

.view-area-tab {
    cursor: pointer;
    border: 1px solid @off-white;
    font-size: 9pt;
    padding: 2.5px;
    color: @light-gray;
    background-color: white;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.overview-bg {
    background-color: white !important;
}

.unactive-tab {
    &:hover {
        background-color: #fafafa;
    }
}

.active-tab {
    border-bottom: 1px solid white !important;
}

// overview entry stuff
.overview-entry {
    margin-top: 2px;
    margin-bottom: 10px;
    margin-left: 7px;
}

.entry-type {
    font-style: italic;
    color: @light-gray;
    font-size: 9pt;
    margin-bottom: -4px;
}

// limit length of displayed title
.entry-title {
    // max-width: 200px;
    margin-right: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:hover {
        cursor: pointer;
        color: @light-gray;
        -webkit-transition: color 0.3s ease;
        -moz-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        -ms-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }
}

.entry-tag {
    display: inline-block;
    margin-top: -2px;
    color: @light-gray;
    font-size: 9pt;
    margin-right: 10px;
}

// ABOUT VIEW
.text {
    padding-bottom: 10px;
    font-size: 11pt;
}

.sponsor-row {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.sponsor {
    margin-top: 25px;
    width: 175px;
    display: inline-block;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    &:hover {
        opacity: 0.50;
        -webkit-transition: opacity 0.3s ease;
        -moz-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        -ms-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
    }
}

.sort-dropdown-label {position:relative}
.sort-dropdown-label:after, .collection-dropdown-label:after {
    content:'>';
    font:11px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:5px;
    padding:0 0 2px;
    position:absolute;
    pointer-events:none;
}

.collection-dropdown-label {
    .sort-dropdown-label();
    margin-right: 10px;
}

.sort-wrapper {
    float: right;
    display: inline-block;
    margin-top: -10px;
}

.sort-label {
    margin-right: 7px;
}

// LOGIN VIEW
.login-row-heading {
    vertical-align: top;
    font-size: @facet-title-size;
    margin-right: 25px;
    display: inline-block;
}
#email, #password {
    .submit-input-box();
}
.login-view-area-wrapper {
    margin-left: 130px;
    width: 80%;
}
.login-input-area-wrapper {
    margin-right: 300px;
    text-align: right;
}
.login-button-wrapper {
    margin-left: 314px;
    text-align: right;
}
#forgot-password {
   color: @light-gray;
   cursor: pointer;

    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;
    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@link-color + #333);
    }

    &:active {
        color: (@link-color + #666);
    }

}
// SUBMIT VIEW
.ui-menu-item {
    background-color: @super-light-gray;
    width: 200px;
    .rounded-corners(5px);
    padding-left: 15px;
    border-bottom: 1px solid @table-white;
    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        background-color: (@super-light-gray + #111);
    }
}
.ui-menu-item:before {
    background-color: @super-light-gray;
    float: left;
    margin: 0 0 0 0;
    width: 0;
    content: '';
}
.disabled-subfacet {
    color: @light-gray;
}
.disabled-checkbox {
    opacity:0.32;
    filter:alpha(opacity=32);
    &:hover {
        background: none !important;
    }
}

.submit-view-area-wrapper {
    margin-left: 230px;
    width: 80%;
}


#serp-structure-fig {
    display: block;
    margin: 0 auto;

    margin-top: -20px;
    margin-bottom: 15px;
}
.submit-facets {
    display: inline-block;
    margin-left: -25px;
}

.submit-facet-title {
    text-align: right;
    padding-right: 5px;
    vertical-align: top;
    font-size: @facet-title-size;
    margin-top: 10px;
    display: inline-block;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

  width: 256px;
    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@font-color + #555);
    }
}

// styling radio buttons for selecting entry type
input[type="radio"] {display:none;}
.circular-checkbox span {
    cursor: pointer;
    width: 16px;
    height: 16px;
    margin-left: 5px;
    margin-bottom: -3.5px;
    display: inline-block;
    background: url("/img/radiobutton-unselected.png");
    &:hover {
        background: url("/img/radiobutton-selected.png");
        opacity:0.32;
        filter:alpha(opacity=32);
    }
}

.circular-checkbox input:checked + span {
    background: url("/img/radiobutton-selected.png");
    &:hover {
        opacity:1;
        filter:alpha(opacity=100);
        background: url("/img/radiobutton-selected.png");
    }
}

.input-box {
    border: 0;
    color: @font-color;
    background-color: @bg-color;
}

.entry-type-area {
    margin-bottom: 7px;
}

.optional {
    margin-left: 5px;
    color: @light-gray;
    font-style: italic;
    display: inline-block;
}
.complaint {
    .optional();
    margin-top: -5px;
    margin-bottom: 10px;
    vertical-align: top;
    color: @red;
}

#register-btn, #login-btn, #queue-btn, #submit-btn {
    margin-left: 5px;
}

.button-wrapper {
    margin-left: 240px;
    text-align: right;
    width: 250px;
}
.queue-button-wrapper {
    margin-left: 83px;
}
.submit-input-box {
    font-family: "Open Sans";
    font-size: 12pt;
    margin-bottom: 5px;
    padding: 5px;
    width: 350px;
    .box-shadow(0px; 0px; 1px; @light-gray);

    background-color: white;
    color: @middling-gray;

    border: none;

    -webkit-transition: background-color 0.2s ease;
    -moz-transition: background-color 0.2s ease;
    -o-transition: background-color 0.2s ease;
    -ms-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
    &:hover {
        background-color: #ffffff - #101010;
        -webkit-transition: background-color 0.2s ease;
        -moz-transition: background-color 0.2s ease;
        -o-transition: background-color 0.2s ease;
        -ms-transition: background-color 0.2s ease;
        transition: background-color 0.2s ease;
    }
}
#new-collection {
    margin-left: 140px;
    display: none;
}
.disabled-dropdown {
    .disabled-checkbox();
}

#submit-create-collection {
    margin-top: -4px;
    margin-bottom: 5px;
    margin-left: 140px;
    padding-bottom: 5px;
    width: 340px;
    color: @light-gray;
    font-style: italic;
    cursor: pointer;

    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }

    &:active {
        color: (@light-gray - #666);
    }
}

td {
    text-align: center;
    border-right: 1px solid @table-white;
    border-bottom: 1px solid @table-white;
    padding: 0;
    margin: 0;
}

#queue-table {
    font-size: 10pt;
    border-collapse: collapse;
    cellpadding: 0;
    cellspacing: 0;
}

.queue-area {
    margin-top: 20px;
    margin-left: -50px;
}

.submit-queue-title {
    display: inline-block;
}

.alternating-group {
    background-color: @super-light-gray;
}

#queue-table th:first-child {
    width: 22%;
}

td:first-child {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    border-right: none;
    border-bottom: none;

    cursor: pointer;

    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
    &:hover {
        color: @light-gray;
        -webkit-transition: color 0.3s ease;
        -moz-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        -ms-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }
}

#queue-table th:first-child {
    border: none;
}

td:last-child, th:last-child {
    border-right: none;
}

.filled-cell {
    background-color: @middling-gray;
}

th {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    padding-right: 13px;
    padding-left: 10px;
}

.additional-data {
    font-style: italic;
    color: @light-gray;
    font-size: 9pt;
    cursor: pointer;
    &:hover {
        color: @middling-gray;
    }
}

.facet-additional-input {
    .submit-input-box();
    font-size: 10pt;
    margin-top: 5px;
    width: 220px;
    margin-left: -45px;
}

.hide-queue {
    cursor: pointer;
    color: @light-gray;
    display: inline-block;
    margin-left: 55px;
    font-size: 9pt;
    &:hover {
        color: @light-gray - #333;
    }
}

.show-chevron {
    margin-left: 5px;
    margin-bottom: -3.5px;
    width: 16px;
    height: 16px;
    margin-left: 5px;
    display: inline-block;
    background: url("/img/chevron-16-transparent.png");
}
.hide-chevron {
    .show-chevron();
    // flip the chevron upside down
    -moz-transform: rotateZ(180deg);
    -webkit-transform:  rotateZ(180deg);
    transform:  rotateZ(180deg);
}

.entry-type-wrapper {
    display: inline-block;
}

.remove-additional-data {
    margin-left: 5px;
    margin-right: -1px;
    margin-bottom: -3.5px;
    width: 16px;
    height: 16px;
    display: inline-block;
    cursor: pointer;
    background: url("/img/remove-additional-data.png");
    &:hover {
        opacity:0.82;
        filter:alpha(opacity=82);
    }
}

.submit-row-heading {
    vertical-align: top;
    font-size: @facet-title-size;
    width: 115px;
    margin-right: 25px;
    text-align: right;
    display: inline-block;
}

.queue-title-area {
    margin-bottom: 5px;
    text-align: center;
}

#submit-queue-btn {
    margin-bottom: 15px;
    margin-left: 440px;
    margin-top: 20px;
}
#remove-btn {
    display: none;
}

.divider-wrapper {
    text-align: center;
    margin-top: 20px;
}

.divider {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -7px;
    border-bottom: 1px solid @dark-gray;
}

.classification-divider {
    .divider();
    width: 34%;
}
.queued-divider {
    .divider();
    width: 30%;
}

.divider-title {
    font-size: 17pt;
    display: inline-block;
}


// MODAL CODE
.modal {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 10000;

    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;

    // hide initially
    opacity: 1;
    pointer-events: auto;
}

// modal content
.modal > div {
    min-width: 500px;
    max-width: 700px;

    max-height: 60%;

    background: #fff;
    position: relative;
    margin: 10% auto;

    padding: 30px;
    padding-bottom: 70px;
    background-color: @bg-color;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.9);

    overflow-y: scroll;
    overflow-x: hidden;
}

.modal h2 {
    font-size: 36px;
    padding: 0 0 20px;
}

// close modal button
.close-btn {
    position: absolute;
    right: 3;
    top: 3;
    color: transparent;
    cursor: pointer;
}

.close-btn:focus {
    outline: none;
}

.close-btn:after {
    display: block;
    font-family: "Open Sans", Arial, sans-serif;
    content: 'x';

    position: absolute;
    right: -4px;
    top: -4px;
    width: 1.5em;
    padding: 1px 1px 1px 2px;

    text-decoration: none;
    text-shadow: none;
    text-align: center;
    color: @light-gray;
    border-radius: 10px;
}

.close-btn:focus:after,
.close-btn:hover:after {
    color: (@light-gray + #111);
}

.close-btn:focus:after {
    color: (@off-white);
}

.modal-entry-type {
    font-style: italic;
    color: @light-gray;
}
.modal-entry-title {
    font-size: 14pt;
}
.modal-divider {
    border-bottom: 1px solid @super-light-gray;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}
.modal-sub-item {
    margin-left: 20px;
    font-size: 11pt;
}
.modal-sub-sub-item {
    margin-left: 25px;
    font-size: 10pt;
}

.modal-spacing {
    height: 5px;
}
.modal-entry {
    min-height: 1em;
    padding: 0.25em;
    &:hover {
        background-color: #fafafa;
    }
}
.modal-entry > button {
    float: right;
}

// utility functions for less
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

// various media queries in the event that we want to make the site responsive
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}
/* desktop content */
@media (min-width: 768px) {}
/* tablet content */
@media (min-width: 520px) and (max-width: 768px) {}
/* phone content */
@media (max-width: 520px) {}
@media (min-width: 520px) and (max-width: 768px) {}
@media (max-width: 520px) {}
@media (min-width: 520px) and (max-width: 768px) {}
@media (max-width: 520px) {}
