
.collections-search-wrapper{
  .profile-container();
}

.large-input {
    .submit-input-box();
    margin-left: 50px;
    margin-top: 50px;
    width: 450px;
}

.collections-container{
    .profile-container();
}
