
#users-search,
.large-input {
    .submit-input-box();
    width: 450px;
}

.users-content {
    .profile-content();
    margin-top: 15px;
}

.users-view-container {
    .profile-container();
    padding-bottom: 45px;
}

.users-supermax { display: flex; justify-content: space-between;}
.description-area { display: flex; flex-direction: column; max-width: 400px;}
.users-area {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    flex-grow: 1;
}

.users-header {
    font-size: 15pt;
    margin-top: 25px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.users-email {
    display: inline-block;
}

.users-select {
    display: inline-block;
    font-size: 9pt;
    color: @light-gray;
    border: 1px solid @light-gray;

  -webkit-transition: background-color 0.2s ease;
    -moz-transition: background-color 0.2s ease;
    -o-transition: background-color 0.2s ease;
    -ms-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;

    &:hover {
        -webkit-transition: background-color 0.2s ease;
        -moz-transition: background-color 0.2s ease;
        -o-transition: background-color 0.2s ease;
        -ms-transition: background-color 0.2s ease;
        transition: background-color 0.2s ease;
        background-color: (@bg-color);
    }

}
.users-container {
    margin-bottom: 3px;
    display: flex;
    justify-content: space-between;
}

.users-stats {
    font-size: 13pt;
    color: @font-color;
    margin-bottom: 10px;
}